# jmeter-maven-plugin-example

./: .gitignore  pom.xml
src/test/jmeter/: example.jmx
src/test/jmeter/scripts/: example.groovy
