<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>groupId</groupId>
    <artifactId>jmeter-maven-plugin-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <jmeter.version>5.4.3</jmeter.version>
        <jmeter-maven-plugin.version>3.5.0</jmeter-maven-plugin.version>
        <oauth1-signer.version>1.2.2</oauth1-signer.version>
        <postgresql.version>42.2.5</postgresql.version>
        <univocity.version>2.9.0</univocity.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <jmeter-plugins-casutg.version>2.9</jmeter-plugins-casutg.version>
        <meter-plugins-tst.version>2.5</meter-plugins-tst.version>
        <jmeter-plugins-cmn-jmeter.version>0.6</jmeter-plugins-cmn-jmeter.version>
        <env>dev</env>
        <users>20</users>
        <rampup>30</rampup>
        <duration>90</duration>
        <throughput>6000</throughput>
    </properties>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>${jmeter-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>configuration</id>
                                <goals>
                                    <goal>configure</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>tests</id>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>check-results</id>
                                <goals>
                                    <goal>results</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <testFilesIncluded>
                                <jMeterTestFile>example.jmx</jMeterTestFile>
                            </testFilesIncluded>
                            <propertiesUser>
                                <duration>${duration}</duration>
                                <users>${users}</users>
                            </propertiesUser>
                            <!-- Generating Reports, see https://github.com/jmeter-maven-plugin/jmeter-maven-plugin/wiki/Generating-Reports -->
                            <generateReports>true</generateReports>
                            <appendResultsTimestamp>true</appendResultsTimestamp>
                            <!-- Some additional Configs -->
                            <generateReports>true</generateReports>
                            <scanResultsForSuccessfulRequests>true</scanResultsForSuccessfulRequests>
                            <scanResultsForFailedRequests>true</scanResultsForFailedRequests>
                            <ignoreResultFailures>true</ignoreResultFailures>
                            <testResultsTimestamp>false</testResultsTimestamp>
                            <overrideRootLogLevel>ERROR</overrideRootLogLevel>
                            <errorRateThresholdInPercent>7</errorRateThresholdInPercent>
                            <downloadJMeterDependencies>true</downloadJMeterDependencies>
                            <downloadLibraryDependencies>true</downloadLibraryDependencies>
                            <downloadExtensionDependencies>true</downloadExtensionDependencies>
                            <downloadOptionalDependencies>true</downloadOptionalDependencies>
                            <!--Adding Additional Properties To <propertiesJMeter>, see https://github.com/jmeter-maven-plugin/jmeter-maven-plugin/wiki/Modifying-Properties#adding-additional-properties-to-propertiesjmeter -->
                            <propertiesJMeter>
                                <log_level.jmeter>ERROR</log_level.jmeter>
                            </propertiesJMeter>
                            <!-- The list of Jmeter Plugins that can be downloaded from jmeter-plugins.org
                            <jmeterPlugins>
                              <plugin>
                                  <groupId>kg.apc</groupId>
                                  <artifactId>jmeter-grpc-request</artifactId>
                              </plugin>
                            </jmeterPlugins>
                            -->
                            <!--testPlanLibraries - if you have any dependency with external jars pls add artifact here
                            <testPlanLibraries>
                                <artifact>kg.apc:jmeter-grpc-request:jar:1.2.1</artifact>
                            </testPlanLibraries>-->
                            <!-- A list of artifacts that should be copied into the lib/ext directory -->
                            <jmeterExtensions>
                                <artifact>org.apache.jmeter:ApacheJMeter_core:5.4.3</artifact>
                                <artifact>kg.apc:jmeter-plugins-perfmon:2.1</artifact>
                                <artifact>com.blazemeter:jmeter-plugins-random-csv-data-set:0.7</artifact>
                                <artifact>kg.apc:jmeter-plugins-casutg:2.6</artifact>
                                <artifact>org.apache.activemq:activemq-all:5.16.2</artifact>
                                <artifact>org.postgresql:postgresql:42.3.1</artifact>
                                <artifact>org.apache.kafka:kafka_2.11:jar:2.4.1</artifact>
                                <artifact>kg.apc:jmeter-plugins-graphs-basic:2.0</artifact>
                                <artifact>kg.apc:jmeter-plugins-graphs-additional:2.0</artifact>
                                <artifact>kg.apc:jmeter-plugins-graphs-vs:2.0</artifact>
                                <artifact>kg.apc:jmeter-plugins-prmctl:0.4</artifact>
                                <artifact>org.seleniumhq.selenium:selenium-chrome-driver:4.0.0-rc-1</artifact>
                                <artifact>org.codehaus.groovy:groovy-all:pom:3.0.9</artifact>
                                <artifact>com.fasterxml.jackson.core:jackson-annotations:jar:2.13.1</artifact>
                            </jmeterExtensions>
                            <excludedArtifacts>
                                <artifact>io.netty:netty-tcnative:jar:2.0.46.Final</artifact>
                                <artifact>io.netty:netty-transport-native-unix-common:jar:4.1.45.Final</artifact>
                                <artifact>jdk.tools:jdk.tools:jar:1.7</artifact>
                            </excludedArtifacts>
                            <!--Configuring the jvm that the jmeter process runs in, see https://github.com/jmeter-maven-plugin/jmeter-maven-plugin/wiki/Configuring-the-jvm-that-the-jmeter-process-runs-in -->
                            <jMeterProcessJVMSettings>
                                <arguments>
                                    <argument>-XX:MaxMetaspaceSize=256m</argument>
                                    <argument>-Xmx1024m</argument>
                                    <argument>-Xms1024m</argument>
                                </arguments>
                            </jMeterProcessJVMSettings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>